<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AI Smart Reader (Modular NLP + AI)</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        margin: 10px;
        min-width: 260px;
      }
      h1 {
        font-size: 16px;
        margin: 0 0 8px;
      }
      p {
        font-size: 13px;
        margin: 4px 0;
      }
      button {
        margin-top: 8px;
        padding: 6px 10px;
        font-size: 13px;
        cursor: pointer;
      }
      .status {
        margin-top: 6px;
        font-size: 11px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>AI Smart Reader</h1>
    <p>Modular NLP + AI dev build (requires backend on localhost:8000).</p>
    <button id="pingBtn">Ping content script</button>
    <div class="status" id="status"></div>
    <script src="popup.js"></script>
  </body>
</html>
